#BlueJ package file
dependency1.from=ListMethodsRunner
dependency1.to=ListMethods
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=807
package.editor.y=332
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=880
target1.editor.y=20
target1.height=50
target1.name=BabyName
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=598
target2.editor.y=170
target2.height=50
target2.name=WC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=270
target3.editor.y=151
target3.height=50
target3.name=WebPage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=90
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=140
target4.editor.y=0
target4.height=50
target4.name=ListMethods
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=440
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=50
target5.editor.y=111
target5.height=50
target5.name=StringReverseIter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=791
target6.editor.y=178
target6.height=50
target6.name=StringReverse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=719
target7.editor.y=214
target7.height=50
target7.name=Recursion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=240
target8.editor.height=693
target8.editor.width=840
target8.editor.x=690
target8.editor.y=129
target8.height=50
target8.name=ListMethodsRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=320
